## Data analysis and exploration - Day 3

### Importing packages and dataset

Importing packages

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import matplotlib
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('/Users/claudiajovellar/code/AlcaRmsp/the_laundromat/raw_data/data.csv')

In [4]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [5]:
# change names of the columns to be uniform
df = df.rename(columns={'oldbalanceOrg':'oldBalanceOrig', 'newbalanceOrig':'newBalanceOrig', \
                        'oldbalanceDest':'oldBalanceDest', 'newbalanceDest':'newBalanceDest'})
df.head()

,step,type,amount,nameOrig,oldBalanceOrig,newBalanceOrig,nameDest,oldBalanceDest,newBalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

### Clean dataset

In [6]:
df = df.drop(['isFlaggedFraud'], axis = 1)
df

,step,type,amount,nameOrig,oldBalanceOrig,newBalanceOrig,nameDest,oldBalanceDest,newBalanceDest,isFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0
...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1

## Features

### nameOrig and nameDest

In [10]:
print('Looking at NameOrig Feature')
print('All Transactions', df['nameOrig'].size)
print('Unique Transactions', df['nameOrig'].unique().size)
print('Transactions from existing accounts', df['nameOrig'].size-df['nameOrig'].unique().size)

Looking at NameOrig Feature
All Transactions 6362620
Unique Transactions 6353307
Transactions from existing accounts 9313

In [13]:
print('Looking at NameDest Feature')
print('All Transactions ',df['nameDest'].size)
print('Unique Transactions ',df['nameDest'].unique().size)
print('Transactions from existing accounts ',df['nameDest'].size-df['nameOrig'].unique().size)

Looking at NameDest Feature
All Transactions  6362620
Unique Transactions  2722362
Transactions from existing accounts  9313

In [17]:
print('\nAny merchants among originator accounts for CASH_IN \
transactions? {}'.format(\
(df.loc[df.type == 'CASH_IN'].nameOrig.str.contains('M')).any()))

Any merchants among originator accounts for CASH_IN transactions? False

In [18]:
print('\nAny merchants among destination accounts for CASH_OUT \
transactions? {}'.format(\
(df.loc[df.type == 'CASH_OUT'].nameDest.str.contains('M')).any()))

Any merchants among destination accounts for CASH_OUT transactions? False

In [19]:
print('\nAre there merchants among any originator accounts? {}'.format(\
      df.nameOrig.str.contains('M').any())) 

print('\nAre there any transactions having merchants among destination accounts\
 other than the PAYMENT type? {}'.format(\
(df.loc[df.nameDest.str.contains('M')].type != 'PAYMENT').any()))

Are there merchants among any originator accounts? False

Are there any transactions having merchants among destination accounts other than the PAYMENT type? False

*Conclusion*: Merchant accounts are not involved in fraudulent transactions. 

Their accounts were only identified in the 'PAYMENT' type transaction. 

Therefore there is NO beneficial information coming from the 'nameOrig' and 'nameDest' columns. As such we can drop the columns.

### Cleaning the data set: dropping the columns

From the above exploration we know we can further drop 'nameOrig' and 'nameDest'

In [20]:
df = df.drop(['nameOrig', 'nameDest'], axis = 1)
df.head()

,step,type,amount,oldBalanceOrig,newBalanceOrig,oldBalanceDest,newBalanceDest,isFraud
0,1,PAYMENT,9839.64,170136.0,160296.36,0.0,0.0,0
1,1,PAYMENT,1864.28,21249.0,19384.72,0.0,0.0,0
2,1,TRANSFER,181.00,181.0,0.00,0.0,0.0,1
3,1,CASH_OUT,181.00,181.0,0.00,21182.0,0.0,1
4,1,PAYMENT,11668.14,41554.0,29885.86,0.0,0.0,0

### Transaction type feature

From previous analysis we also know that all fraudlent transactions happen only through 'TRANSFER' and 'CASH_OUT'. So we are going to focus on these types.

In [22]:
df_new = df.loc[(df['type'].isin(['TRANSFER', 'CASH_OUT'])),:]
df_new = df_new.reset_index(drop=True)
df_new.head()

,step,type,amount,oldBalanceOrig,newBalanceOrig,oldBalanceDest,newBalanceDest,isFraud
0,1,TRANSFER,181.00,181.0,0.0,0.0,0.00,1
1,1,CASH_OUT,181.00,181.0,0.0,21182.0,0.00,1
2,1,CASH_OUT,229133.94,15325.0,0.0,5083.0,51513.44,0
3,1,TRANSFER,215310.30,705.0,0.0,22425.0,0.00,0
4,1,TRANSFER,311685.89,10835.0,0.0,6267.0,2719172.89,0

## Correlations

In this section, the focus is on the TRANSFER and CASH_OUT features, given it is where the fraud is currently occuring.

In [ ]:
from statsmodels.tools import categorical

# 1. Keep only interested transaction type ('TRANSFER', 'CASH_OUT')
tmp = df.loc[(df['type'].isin(['TRANSFER', 'CASH_OUT'])),:]
tmp

In [ ]:
# 2. Drop some columns
tmp.drop(['step', 'nameOrig', 'nameDest'], axis=1, inplace=True)
tmp = tmp.reset_index(drop=True)
tmp

In [ ]:
# 3. Convert categorical variables to numeric variable
a = np.array(tmp['type'])
b = categorical(a, drop=True)
tmp['type_num'] = b.argmax(1)

print(tmp.head(3))